ea4bc82a6ad023ab7ee23ee620429895
::res://::1714882208
area_trigger.gd::GDScript::-1::1714881145::0::1::::<>Area2D<>::
area_trigger.tscn::PackedScene::703938041590447905::1714881774::0::1::::<><>::res://area_trigger.gd
CS415Final.apple-touch-icon.png::CompressedTexture2D::8114917587507231538::1714882208::1714882208::1::::<><>::
CS415Final.icon.png::CompressedTexture2D::2943536886412383914::1714882208::1714882208::1::::<><>::
CS415Final.png::CompressedTexture2D::34666256857420052::1714882208::1714882208::1::::<><>::
export_presets.cfg::TextFile::-1::1714881911::0::1::::<><>::
miniboss.gd::GDScript::-1::1714881388::0::1::::Miniboss<>Area2D<>::
miniboss.tscn::PackedScene::689519803701723720::1714881774::0::1::::<><>::res://miniboss.gd<>uid://c4n1vavibeqjf::::res://sprites/boss/sprite_boss0.png
Player.gd::GDScript::-1::1714874949::0::1::::Player<>CharacterBody2D<>::
player.tscn::PackedScene::8681910904686543292::1714881773::0::1::::<><>::res://Player.gd<>uid://reh3fucvgxfn::::res://sprites/player/idle/sprite_idle1.png<>uid://bhx6gkm6dwaws::::res://sprites/player/idle/sprite_idle0.png<>uid://dcywhafsg0tgd::::res://sprites/player/run/sprite_run0.png<>uid://cx1fie0ykoibc::::res://sprites/player/jump/sprite_jump0.png<>uid://dvy537olyn8dy::::res://sprites/player/run/sprite_run1.png<>uid://c6b0y37k08bt6::::res://sprites/player/jump/sprite_jump1.png
powerup.gd::GDScript::-1::1714635876::0::1::::<>Area2D<>::
powerup.tscn::PackedScene::2427226796585034523::1714638546::0::1::::<><>::res://powerup.gd<>uid://w0drmahtyr68::::res://sprites/powerup/sprite_powerup0.png<>uid://c0jd1t5q0oxmu::::res://sprites/powerup/sprite_powerup1.png<>uid://djueeg36u26gu::::res://sprites/powerup/sprite_powerup2.png<>uid://bakicnsp2im4j::::res://sprites/powerup/sprite_powerup3.png<>uid://dou3fdi74f45::::res://sprites/powerup/sprite_powerup4.png<>uid://drdvw56q3wqp8::::res://sprites/powerup/sprite_powerup5.png
projectile.gd::GDScript::-1::1714631394::0::1::::Projectile<>Area2D<>::
projectile.tscn::PackedScene::6725595345068625175::1714638546::0::1::::<><>::res://projectile.gd<>uid://drxcdthbluyq4::::res://sprites/player/projectile/sprite_projectile0.png
spikes.gd::GDScript::-1::1714638407::0::1::::<>Area2D<>::
spikes.tscn::PackedScene::5183892795322826953::1714638546::0::1::::<><>::res://spikes.gd<>uid://bp5iefe4xwaqx::::res://sprites/spikes/sprite_spikes0.png
stage_1.tscn::PackedScene::8183992440298724423::1714881773::0::1::::<><>::uid://btlvq56eno78x::::res://world_tiles.tres<>uid://cf4d7sip1lxl6::::res://spikes.tscn<>uid://dvxt2luuee87y::::res://player.tscn<>uid://ka80y0ji2utt::::res://area_trigger.tscn
stage_2.gd::GDScript::-1::1714881771::0::1::::<>Node2D<>::
stage_2.tscn::PackedScene::3673487246880461421::1714881817::0::1::::<><>::uid://btlvq56eno78x::::res://world_tiles.tres<>res://stage_2.gd<>uid://dvxt2luuee87y::::res://player.tscn<>uid://cf4d7sip1lxl6::::res://spikes.tscn<>uid://bat1cn0qk2fnv::::res://powerup.tscn<>uid://ka80y0ji2utt::::res://area_trigger.tscn
stage_3.tscn::PackedScene::8726341587211045063::1714881774::0::1::::<><>::uid://btlvq56eno78x::::res://world_tiles.tres<>uid://cf4d7sip1lxl6::::res://spikes.tscn<>uid://dvxt2luuee87y::::res://player.tscn<>uid://j3aj4y64w7v5::::res://miniboss.tscn
world.tscn::PackedScene::3798825297331618933::1714881773::0::1::::<><>::uid://btlvq56eno78x::::res://world_tiles.tres<>uid://dvxt2luuee87y::::res://player.tscn<>uid://cf4d7sip1lxl6::::res://spikes.tscn<>uid://bat1cn0qk2fnv::::res://powerup.tscn<>uid://j3aj4y64w7v5::::res://miniboss.tscn
world_tiles.tres::TileSet::3744022121450091641::1714878720::0::1::::<><>::uid://dcbimlviiv6sv::::res://sprites/pixel_fantasy_caves/mainlev_build.png
you_win.tscn::PackedScene::2264504327113418126::1714881774::0::1::::<><>::uid://din004s01hxea::::res://sprites/Win.png
::res://sprites/::1714874523
Win.png::CompressedTexture2D::7749173832807689180::1714874498::1714874523::1::::<><>::
::res://sprites/boss/::1714589168
sprite_boss0.png::CompressedTexture2D::6836770919981737703::1714587792::1714589168::1::::<><>::
::res://sprites/pixel_fantasy_caves/::1714374953
background1.png::CompressedTexture2D::8292055940465841093::1565836602::1714374952::1::::<><>::
background2.png::CompressedTexture2D::9156728410113911780::1565845026::1714374952::1::::<><>::
background3.png::CompressedTexture2D::7477936487926691911::1565844250::1714374953::1::::<><>::
background4a.png::CompressedTexture2D::5024167393602596329::1565836652::1714374953::1::::<><>::
background4b.png::CompressedTexture2D::3041794346310990339::1565843914::1714374953::1::::<><>::
mainlev_build.png::CompressedTexture2D::7302211892151198429::1565836500::1714374953::1::::<><>::
props1.png::CompressedTexture2D::7478662145580303918::1565837908::1714374953::1::::<><>::
props2.png::CompressedTexture2D::5480531601522985022::1565836546::1714374953::1::::<><>::
::res://sprites/pixel_fantasy_caves/PSD/::1565845030
::res://sprites/player/::1714588827
::res://sprites/player/idle/::1714366399
sprite_idle0.png::CompressedTexture2D::2927116764226419390::1714366020::1714366399::1::::<><>::
sprite_idle1.png::CompressedTexture2D::1201943167673527507::1714366020::1714366399::1::::<><>::
::res://sprites/player/jump/::1714366399
sprite_jump0.png::CompressedTexture2D::6441176713799456660::1714365878::1714366399::1::::<><>::
sprite_jump1.png::CompressedTexture2D::6952322202368751745::1714365878::1714366399::1::::<><>::
::res://sprites/player/projectile/::1714366399
sprite_projectile0.png::CompressedTexture2D::8400080881454709325::1714365972::1714366399::1::::<><>::
sprite_projectile1.png::CompressedTexture2D::1665929489128995149::1714365972::1714366399::1::::<><>::
::res://sprites/player/run/::1714366399
sprite_run0.png::CompressedTexture2D::7350533087401881539::1714366072::1714366399::1::::<><>::
sprite_run1.png::CompressedTexture2D::8684646048494626250::1714366072::1714366399::1::::<><>::
::res://sprites/player/walk/::1714366399
sprite_walk0.png::CompressedTexture2D::3958855404962748579::1714366052::1714366399::1::::<><>::
sprite_walk1.png::CompressedTexture2D::8960435243669118556::1714366052::1714366399::1::::<><>::
::res://sprites/powerup/::1714635324
sprite_powerup0.png::CompressedTexture2D::1595977143987493587::1714635174::1714635324::1::::<><>::
sprite_powerup1.png::CompressedTexture2D::6546371484792114056::1714635174::1714635324::1::::<><>::
sprite_powerup2.png::CompressedTexture2D::7832499569880422228::1714635174::1714635324::1::::<><>::
sprite_powerup3.png::CompressedTexture2D::2407554480091613411::1714635174::1714635324::1::::<><>::
sprite_powerup4.png::CompressedTexture2D::240732429214157108::1714635174::1714635324::1::::<><>::
sprite_powerup5.png::CompressedTexture2D::8359981494856745615::1714635174::1714635324::1::::<><>::
::res://sprites/spikes/::1714589168
sprite_spikes0.png::CompressedTexture2D::3501677820148328055::1714588066::1714589168::1::::<><>::
